<aura:component implements="force:appHostable" controller="einsteinVisionDemoController">
    <aura:handler name="init" value="{!this}" action="{!c.onInit}"/>
    <aura:handler name="change" value="{!v.imageInfo}" action="{!c.onImageInfoChange}"/>
    <aura:handler name="change" value="{!v.imageData}" action="{!c.onChangeImageData}"/>

    <aura:attribute access="public" name="croppedImageData64" type="String"/>
    <aura:attribute access="public" name="dragEvent" type="object"/>

    <aura:attribute access="private" name="userId" type="String"/>
    <aura:attribute access="private" name="datasets" type="Object[]"/>
    <aura:attribute access="private" name="imageInfo" type="Object"/>
    <aura:attribute access="private" name="imageData" type="String"/>
    <aura:attribute access="private" name="isLoading" type="Boolean" default="false"/>
    <aura:attribute access="private" name="einsteinResponse" type="object"/>
    <aura:attribute access="private" name="selectedDatasetIndex" type="Integer" default="0"/>

    <aura:attribute access="private" name="resultAnimations" type="Object" default=""/>
    <aura:attribute access="private" name="gravity" type="Integer" default="5"/>
    <aura:attribute access="private" name="animationIntervalId" type="String" default="null"/>


    <div class="slds-grid slds-wrap">

        <div class="slds-col slds-size_3-of-4 slds-m-around sldx-p-around_small">
            <div>
                <canvas aura:id="imageCanvas" id="imageCanvas" onmousedown="{!c.onCanvasMouseDown}" onmouseup="{!c.onCanvasMouseUp}" onmouseout="{!c.onCanvasMouseOut}" onmousemove="{!c.onCanvasMouseMove}"></canvas>
                <!-- <canvas aura:id="animationCanvas" id="animationCanvas" onmousedown="{!c.onCanvasMouseDown}" onmouseup="{!c.onCanvasMouseUp}" onmouseout="{!c.onCanvasMouseOut}" onmousemove="{!c.onCanvasMouseMove}"></canvas> -->
            </div>
        </div>

        <div class="slds-col slds-size_1-of-4 slds-m-around slds-theme_default slds-box">

            <div class="slds-col slds-size_1-of-1">
                <!-- <div class="slds-col slds-size_1-of-3">
                    <lightning:fileUpload
                        label="Please Select a File"
                        multiple="false"
                        accept=".jpg, .jpeg, .png"
                        recordId="{!v.userId}"
                        onuploadfinished="{!c.onUploadFinished}"
                    />
                </div> -->
                <c:CameraCaptureExampleComponent
                    imageData="{!v.imageData}"
                />
    
                <div class="slds-col slds-size_2-of-3">
                    <canvas height="0" width="0" style="display:hidden;" aura:id="croppedCanvas" id="croppedCanvas"></canvas>
                </div>
            </div>


            <div class="slds-theme_default slds-scrollable_y slds-border_top slds-border_right slds-border_bottom slds-border_left slds-p-around_medium slds-m-top_large">
                <div class="slds-tabs_default">
                    <ul class="slds-tabs_default__nav" role="tablist" onclick="{!c.handleClickTabList}">
                        <aura:iteration items="{!v.datasets}" var="dataset" indexVar="datasetIndex">
                            <li aura:id="tab" data-tabindex="{#datasetIndex}" data-clickaction="getEstimation" data-modelid="{#dataset.Image_Models__r.records[0].ModelId__c}" data-datasetid="{#dataset.Id}" data-name="{#dataset.Name}" data-datasetindex="{#datasetIndex}" class="slds-tabs_default__item slds-is-active" titel="{#'Tab ' + datasetIndex}" role="presentation" onclick="{!c.handleEinsteinClick}">
                                <a class="slds-tabs_default__link" href="javascript:void(0)" role="tab" tabindex="{#datasetIndex}" aria-selected="{!v.selectedDatasetIndex == datasetIndex ? 'true':'false'}" aria-controls="{#'tab-default-tabs-' + datasetIndex}" id="{#'tab-default-' + datasetIndex + '__item'}" >
                                    {#dataset.Name}
                                </a>
                            </li>
                        </aura:iteration>
                    </ul>

                    <aura:iteration items="{!v.datasets}" var="dataset" indexVar="datasetIndex">
                        <div aura:id="tabsContent" class="slds-tabs_default__content slds-hide" id="{#'tab-default-' + datasetIndex}" role="tabpanel" aria-labelledby="{#'tab-default-' + datasetIndex + '__item'}" >
                            <c:einsteinResults
                                dataset="{!dataset}"
                                imageData="{!v.imageData}"
                                imageInfo="{!v.imageInfo}"
                            />
                        </div>
                    </aura:iteration>
                </div>
            </div>


        </div>
    </div>

</aura:component>	
